generic = {
    # DO NOT CHANGE ANY SETTINGS IN generic
    input_format     = "text";
    event_delim      = ";";
    state_dir        = "./malheur_state";
    output_file      = "malheur.out";
};

features = {
       ngram_len        = 2;
       vect_embed       = "cnt";
       mist_level       = 2;
};

prototypes = {
       max_dist = 1.0;
       max_num  = 0;
};

classify = {
       # DO NOT CHANGE THIS SETTING
       max_dist = 1;
};

cluster = {
       link_mode        = "average";
       min_dist         = 1.2;
       reject_num       = 100;
       shared_ngrams    = 0;
};




