generic = {
    # DO NOT CHANGE ANY SETTINGS IN generic
    input_format     = "text";
    event_delim      = ";";
    state_dir        = "./malheur_state";
    output_file      = "malheur.out";
};

features = {
       ngram_len        = 200;
       vect_embed       = "cnt";
       mist_level       = 2;
       hash_seed1       = 514084890;
       hash_seed2       = 1978915395;

};

prototypes = {
       max_dist = 0.5;
       max_num  = 0;
};

classify = {
       # DO NOT CHANGE THIS SETTING
       max_dist = 1;
};

cluster = {
       link_mode        = "complete";
       min_dist         = 1.3;
       reject_num       = 10;
       shared_ngrams    = 0;
};



